REM DISCID 0D0A3A13
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "-"
TITLE "琴浦さん1特典CD"
FILE "琴浦さん1特典CD.flac" WAVE
  TRACK 01 AUDIO
    TITLE "琴浦さん プロローグ"
    ISRC JPG751300153
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "朝からのほほん"
    ISRC JPG751300154
    INDEX 00 10:06:64
    INDEX 01 10:08:20
  TRACK 03 AUDIO
    TITLE "いつの間にか"
    ISRC JPG751300155
    INDEX 00 11:42:15
    INDEX 01 11:43:46
  TRACK 04 AUDIO
    TITLE "部室にて"
    ISRC JPG751300156
    INDEX 00 13:33:03
    INDEX 01 13:34:34
  TRACK 05 AUDIO
    TITLE "おちゃめさん"
    ISRC JPG751300157
    INDEX 00 15:17:62
    INDEX 01 15:19:29
  TRACK 06 AUDIO
    TITLE "ESP研究会の愉快な仲間たち"
    ISRC JPG751300158
    INDEX 00 16:37:55
    INDEX 01 16:39:11
  TRACK 07 AUDIO
    TITLE "たんたんと"
    ISRC JPG751300159
    INDEX 00 18:32:69
    INDEX 01 18:34:25
  TRACK 08 AUDIO
    TITLE "混乱の中で"
    ISRC JPG751300160
    INDEX 00 20:22:70
    INDEX 01 20:25:25
  TRACK 09 AUDIO
    TITLE "心の中に潜む影"
    ISRC JPG751300161
    INDEX 00 23:04:43
    INDEX 01 23:05:74
  TRACK 10 AUDIO
    TITLE "オロオロ"
    ISRC JPG751300162
    INDEX 00 25:13:69
    INDEX 01 25:16:25
  TRACK 11 AUDIO
    TITLE "真鍋くん大暴走!"
    ISRC JPG751300163
    INDEX 00 26:54:54
    INDEX 01 26:57:10
  TRACK 12 AUDIO
    TITLE "エロスの貴公子"
    ISRC JPG751300164
    INDEX 00 28:09:37
    INDEX 01 28:11:67
  TRACK 13 AUDIO
    TITLE "エロスは男のロマンっ!"
    ISRC JPG751300165
    INDEX 00 29:16:40
    INDEX 01 29:17:71
  TRACK 14 AUDIO
    TITLE "ほのぼの毎日"
    ISRC JPG751300166
    INDEX 00 30:22:26
    INDEX 01 30:24:57
  TRACK 15 AUDIO
    TITLE "すれちがい"
    ISRC JPG751300167
    INDEX 00 33:09:32
    INDEX 01 33:11:62
  TRACK 16 AUDIO
    TITLE "せつなさと、やすらぎと、"
    ISRC JPG751300168
    INDEX 00 34:51:00
    INDEX 01 34:51:30
  TRACK 17 AUDIO
    TITLE "温かい気持ち"
    ISRC JPG751300169
    INDEX 00 37:02:33
    INDEX 01 37:05:62
  TRACK 18 AUDIO
    TITLE "溢れ出る感情"
    ISRC JPG751300170
    INDEX 00 39:16:02
    INDEX 01 39:17:33
  TRACK 19 AUDIO
    TITLE "立ち上がる勇気"
    ISRC JPG751300171
    INDEX 00 41:31:30
    INDEX 01 41:33:60
